<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Computer Warriors' Website</title>
    <link rel="stylesheet" href="lastie.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100;1,200;1,400&display=swap" rel="stylesheet">
  

</head>
<body>
    <section class="header">

        <nav>
            <img src="logo.png" />

            <div class="newclass">
                <h4> COMPUTER WARRIORS </h4>
            </div>

            <div class="nav-links">
                <i class="fa fa-times" aria-hidden="true"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="aboutus">ABOUT US</a></li>
                    <li><a href="codehour">CODE HOUR</a></li>
                    <li><a href="">WEB PROJECT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" ></i>
        </nav>
        <div class="text-box">
            <h1>Welcome To Our Website!</h1>
            <p>By creating this webpage, our goal is not only to get good grades,but also to show that<br /> anyone who works hard and strives can create a web page in a short time. </p>
            <a href="" class="mainpage">Are You Ready For Adventure?</a>
        </div>

    </section>
    <section class="aboutus">
        <h1>It is time to meet with our team!</h1>
        <p>Our group consists of 4 people with unreachable dreams.
        We plan to become professionals in the computer field by developing ourselves 
        day by day.<br /> You can ask: why your dreams are unreachable?
        Because as Ted Turner says: <br />
        "You should set goals beyond your reach so you always have something to live for."</p>
                <div class="row" >
                    <div class="members">
                        <img src="Rahima.JPG"  />

                        <h3>Rahima Karimova</h3>
                        <p>
                            Hey! I am Rahima.I like to
                            experience as many activities
                            as possible, so I have a wide
                            variety of hobbies like painting,
                            singing, writing poetry, and most of
                            all, analyzing people's actions.
                        </p>
                    </div>
                    
                    <div class="members">
                        <img src="Nigar.JPG" />
                        <h3>Nigar Nazarli</h3>

                        <p>
                            Hello everyone!
                            I’m Nigar!
                            Listening music, especially piano relieve me
                            from the stresses of life. Additionally, 
                            I am interested in volleyball, shooting,
                            particularly in sniper.

                        </p>


                    </div>
          
            <div class="members">
                <img src="Riad.JPG" />

                <h3>Riad Baghishov</h3>
                <p>
                    Hey! I am Riad.I am a explorer-minded person,
                    which means I like to try everything ,
                    my hobbies consist of football, judo,
                    and video games, and a hobby I
                    acquired recently is coding.

                </p>


            </div>
            <div class="members">
                <img src="Veysal.JPG"  />

                <h3>Veysal Sariyev</h3>
                <p>
                    Hello, everyone! I’am Veysal.
                    I love playing video games,
                    listening music and sometimes coding.
                    I am deeply interested in Football,
                    MMA and Bodybuilding.

                </p>


            </div>
        </div>

    </section>

    <head>
        <title>Hour of Code Event</title>
      </head>
      
      <body>
        <h1>Our adventure of Hour of Code event</h1>
        <nav>
          <ul>
            <li><a href="#What was our purpose?">What was our purpose?</a></li>
            <li><a href="#Our Adventure">Our Adventure</a></li>
            <li><a href="#Media">Media</a></li>
          </ul>
        </nav>
        <div id="What was our purpose?">
          <h2>The Purpose of the Event</h2>
          <p> The Hour of Code is at its core not about learning a brand new skill in just one hour. One hour is not enough to learn how to code. It's about increasing access to computer science by breaking stereotypes and opening doors. Somebody may learn programming concepts like loops, conditionals, or basic debugging through the Hour of Code. But a much more important goal is for students and teachers to learn that computer science is fun — you can start at any age, in any classroom, even if you do not have a computer. </p>
          <a href="https://code.org/about/evaluation/hourofcode" target="_blank">Learn More</a>
          <h3>At a high level, after just one Hour of Code:</h3>
          <ul>
            <li>More students reported liking computer science</li>
            <li>More students reported feeling they are able to learn computer science, and</li>
            <li>More students reported feeling they are better at computer science than their peers</li>
          </ul>
        </div>
        <div id="Our Adventure">
          <h2>Our Adventure</h2>
          <h3>ADA University Part</h3>
          <p>During this part we represented our university and informed the students about the following topics:</p>
          <ol>
            <li>Introduction</li>
            <li>ADA with numbers</li>
            <li>Success stories</li>
            <li>How to be an ADAli</li>
          </ol>
          <h3>Hour of Code Part</h3>
          <p>We as a group of 4 SITE student, had a very informative representation about Computer Science to the 4-year graders of Baku Eureka High School. Our main purpose was to inform children about the computers, their working principles, components and at the last to learn the basics of algorithms and programming. We taught pupils how to work with Code.org and write a successful code. Fortunately, all students had a great willingness to the computers and general coding. We also got inspired when we saw the motivated students. At the end of the practice, all of them had earned their own online certificate and it was impressive.</p>
        </div>
        <div id="Media">
          <h2>Media</h2>
          <a href="https://m.facebook.com/story.php?story_fbid=pfbid0phzu4y6g6765vj8CdrZdwLAgdZdygoT9xuN4BCP6mSAYcqKuKE8qWi7KEE8YjnXBl&id=100050723356095&mibextid=qC1gEa" target="_blank">We are in Facebook!</a>
          <a href="https://www.instagram.com/p/ClNv_tpswQ-/?utm_source=ig_web_copy_link" target="_blank">We are in Instagram!</a>
        </div>
      </body>
      </html>
      <section class:footer>

        <h1 id:"contant">Want To Contant With Us?</h1>
        <table style="width:100%">
            <caption>Contant information</caption>
            <tr>
                <th>Facebook</th>
                <td>
                    <a href="https://www.facebook.com/profile.php?id=100050723356095&mibextid=LQQJ4d" ;>
                        Veysal's Facebook
                    </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/profile.php?id=100050723356095&mibextid=LQQJ4d" ;>
                        Riad's Facebook
                    </a>
                </td>
                <td>
                    <a href="https://www.facebook.com/profile.php?id=100050723356095&mibextid=LQQJ4d" ;>
                        Rahima's Facebook
                    </a>
                </td>
    
            </tr>
            <tr>
                <th> Outlook</th>
                <td>vsariyev16228@ada.edu.az</td>
                <td>Rbaghishov17368@ada.edu.az</td>
                <td>rkarimova17347@ada.edu.az</td>
                <td>nnazarli16262@ada.edu.az</td>
               
            </tr>
        </table>
    
    </section>

</body>
</html>
